# Important for testnet-in-a-box functionality:
testnet=1
irc=0
upnp=0
listen=0
connect=10.8.0.14:19000

# Feel free to change these.
# Be careful if you decide to listen on the default testnet
# port (18333), if somebody on the main testnet
# chain connects to you then your chain will be
# over-written.
rpcuser=test
rpcpassword=123
port=19000
rpcport=19001
keypool=5
detachdb=1

