# Important for testnet-in-a-box functionality:
testnet=1
irc=0
upnp=0
listen=0
connect=10.8.0.14:19000

# Feel free to change these:
rpcuser=test
rpcpassword=123
port=19010
rpcport=19011
keypool=5
detachdb=1
